{
    "name": "mailgun-src",
    "version": "1.0.0",
    "description": "Service for sending Mailgun Emails",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "dev": "nodemon ./src/index.ts",
        "start": "node ./dist/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MomoRazor/Mailgun-src.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MomoRazor/Mailgun-src/issues"
    },
    "homepage": "https://github.com/MomoRazor/Mailgun-src#readme",
    "dependencies": {
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "form-data": "^4.0.0",
        "helmet": "^4.6.0",
        "mailgun.js": "^4.1.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.6",
        "nodemon": "^2.0.15",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    },
    "engines": {
        "node": "16.x"
    }
}
